{
  "name": "claude-peers-deck-backchannel",
  "version": "0.1.0",
  "description": "Deck tile hooks, MCP bridges, skills, and the kory-rules CLI. The Deck loads this plugin with --plugin-dir and projects it into sandboxed sessions. The back-channel hook is a no-op outside a Deck tile, gated on CLAUDE_PEERS_DESK_SESSION."
}
