{
  "name": "claude-peers-deck-backchannel",
  "version": "0.1.0",
  "description": "Everything a Deck tile needs that the claude-peers MCP cannot carry itself: the per-tile session-id back-channel hook (keeps the id in sync across in-process rotations such as /clear and compaction), the approval hook, the deck-control and demo-browser MCP bridges, and the roadmap-card skill with the roadmap-scribe agent it forks into. Loaded by the Deck via --plugin-dir; the back-channel hook is a no-op outside a Deck tile (gated on CLAUDE_PEERS_DESK_SESSION). WARNING: the \"name\" field above is load-bearing, not a label. Claude Code registers a plugin's agents ONLY under \"<name>:<agent>\", so skills/roadmap-card/SKILL.md addresses its agent as \"claude-peers-deck-backchannel:roadmap-scribe\". Renaming \"name\" without updating that reference breaks the fork SILENTLY: the skill still runs, just with no agent system prompt, no model: and no tools: restriction. tests/deck-plugin-agent-refs.test.ts pins the two together."
}
