{
  "name": "parastates-shell",
  "version": "0.2.0",
  "private": true,
  "description": "Parastates - the Koryphaios companion app (Capacitor/Android): companion mode (LAN screen mirror, multi-host) and approvals mode (ntfy, reachable anywhere). Requires Android SDK + Gradle to build; see README.md.",
  "scripts": {
    "build": "bun build src/app.ts --outdir www/dist --target browser --minify",
    "add:android": "cap add android",
    "sync": "npm run build && cap sync",
    "run:android": "npm run build && cap run android"
  },
  "dependencies": {
    "@capacitor/android": "^8.0.0",
    "@capacitor/barcode-scanner": "^3.1.0",
    "@capacitor/core": "^8.0.0",
    "@capacitor/preferences": "^8.0.0"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.0.0"
  }
}
